{
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.idea": true
    },
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.guides.bracketPairs": "active",
    "explorer.copyRelativePathSeparator": "/",
    "explorer.fileNesting.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${profileName}",
    "editor.stickyScroll.maxLineCount": 7,
    "window.confirmBeforeClose": "keyboardOnly",
    "window.zoomLevel": 0.2,
    "editor.minimap.showSlider": "always",
    "files.autoSave": "onWindowChange",
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.guides.indentation": false,
    "search.exclude": {
        "**/*.logs": true
    },
    "window.zoomPerWindow": false,
    "files.insertFinalNewline": true,
    "vue.splitEditors.icon": true,
    "vue.inlayHints.missingProps": true,
    "vue.inlayHints.inlineHandlerLeading": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "js/ts.implicitProjectConfig.target": "ESNext",
    "eslint.codeActionsOnSave.mode": "problems",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "chat.editor.fontSize": 13,
    "search.collapseResults": "auto",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "inlineChat.holdToSpeech": false,
    "diffEditor.renderSideBySide": true,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "clipboard-manager.maxClips": 40,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.view.alwaysShowHeaderActions": true
}
