{
  "dependencies": {
    "autoprefixer": "9",
    "@babel/core": "7",
    "browser-sync": "2",
    "del": "3",
    "gulp": "3",
    "gulp-babel": "8",
    "gulp-concat": "2",
    "gulp-cssnano": "2",
    "gulp-eslint": "5",
    "gulp-fontmin": "0",
    "gulp-htmlmin": "5",
    "gulp-imagemin": "4",
    "gulp-make-css-url-version": "0",
    "gulp-postcss": "8",
    "gulp-rename": "1",
    "gulp-sass": "4",
    "gulp-sourcemaps": "2",
    "gulp-uglify": "3",
    "gulp.spritesmith": "6",
    "imagemin-gifsicle": "5",
    "imagemin-jpegtran": "5",
    "imagemin-optipng": "5",
    "imagemin-pngquant": "6",
    "imagemin-svgo": "7",
    "postcss-px2rem": "0"
  },
  "devDependencies": {
    "@babel/preset-env": "7",
    "babel-eslint": "10",
    "eslint-config-standard": "12",
    "eslint-plugin-html": "4",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "7",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "eslint-plugin-vue": "4"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
